user nginx;
worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    root /app;
    server_name localhost;

    gzip on;
    gzip_comp_level 6;
    gzip_types *;

    location / {
      expires 30m;
      try_files $uri $uri/ /index.html /index.htm;
    }
  }
}
